*
  padding: 0
  margin: 0
  border: 0
*,*:before,*:after
  box-sizing: border-box
body
  margin: 0
input, button, textarea
  font-family: inherit
input
  display: block
buttom
  cursor: pointer
a
  text-decoration: none
a:hover
  text-decoration: none
ul, li
  list-style: none
h1, h2, h3, h4, h5, h6
  font-size: inherit
  font-weight: inherit
