@import url('https://fonts.googleapis.com/css2?family=Delius+Unicase:wght@700&family=Open+Sans:wght@400;700&display=swap')
$ff: 'Delius Unicase', cursive
$ff1:'Open Sans', sans-serif 


@import "_var.sass"
//-------
.container
  max-width: 1200px
  margin: 0 auto
  height: 100%
  width: 100%
  padding: 0 80px
.header
  background: url(../photo/header-bg.jpg) no-repeat center 
  background-size: cover
  height: 100vh
  nav
    display: flex
    &__list--left
      order: -1
      margin: 0 auto
      &__list
        flex-basis: calc(50% - 140px)

    
  

